@keyframes scale
    0%
        transform: scale(100%)
    50%
        transform: scale(150%)
    100%
        transform: scale(120%)
        
.checkbox
    position: relative
    width: 18px
    height: 18px
    flex-shrink: 0
    
    border-radius: 30px
    overflow: hidden
    border: none
    outline: none
    // padding: 2px 2px
    border: 1px solid #e2e2e2
    background: #FFF
    box-sizing: border-box
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition:  all .1s
    &.disabled
        background: #ccc
        i
            display: none
    &.active
        border: none
        background: var(--primary-color)
        i
            animation: scale 0.4s forwards
    .btn
        position: absolute
        width: 100%
        height: 100%
        background: #FFF
        // transition: all 0.2s
        &.animate
            &::before
                transition: all 0.2s
        // &::before
        //     content: ''
        //     position: absolute
        //     left: 2px
        //     top: 2px
        //     height: 20px
        //     width: 20px
        //     border-radius: 50%
        //     background: #FFF
        //     // transition: all 0.2s
    i
        position: absolute
        pointer-events: none
        font-size: 0.5em
        color: #FFF
        margin-top: 1px

    input
        opacity: 0
        width: 0
        height: 0
        z-index: 1
        position: absolute
        &:checked
            + .btn
                background: var(--primary-color)
                // transition: all 0.2s
                // &::before
                //     transform: translateX(calc( 100% - 4px ))