@keyframes init
    0%
        background-color: red
    100%
        background-color: #FFF
@font-face
    font-family: 'Helvethaica'
    src: url('/fonts/DBHeavent.ttf') format('truetype')
    font-weight: normal
    font-style: normal
#root
    width: 100%
    height: 100%
    display: flex
::-webkit-scrollbar
    width: 4px
    height: 4px
::-webkit-scrollbar-track
    border-radius: 10px
    background-color: transparent

::-webkit-scrollbar-thumb
    background: #c0c0c081
    border-radius: 10px
html,body,input,button,textarea
    font-family: "Helvethaica"
    font-size: 18px
p
    margin: 0
body,html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden
html
    background-color: #FFFFFF
a
    color: inherit
    text-decoration: none
    outline: none
    -webkit-tap-highlight-color: transparent
*
    box-sizing: border-box